<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{background-image: url(ok.jpeg);background-repeat:repeat;background-attachment:local;}
       p{
            border: 5px solid green;
            padding: 10px;
            margin: 25px;
            width: 50%;
            background-color: aqua;
            border-radius: 150px;}
        
        img{background-color: burlywood;
            border: 5px solid green;
            padding: 10px;
            margin: 25px;
            width: 50%;
            border-radius:30px;}
        h1{background-color: chartreuse;
            border: 5px solid green;
            padding: 10px;
            margin: 25px;
            width: 50%;
        }
        div{
            color: red;
        }
    </style>
</head>
<body>
    <p>hi how are you </p>
    <h1>welcome to my world</h1>
    <img src="car.jpg" alt="">
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div><div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
    <div>observe the output</div>
</body>
</html>