<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: inline;
            background-color: antiquewhite;
            margin: 100px;
            width: 50%;
            height: 200px;
            top: 100px  ;
        }
        #id1{
            background-color: blue;
            display: inline;
            width: 50%;
            height: 200px;
        }
        #id2{
            background-color:green;
            display: inline;
        }
        #id3{
            background-color: red;
            display: inline;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="id1">ram</div>
        <div id="id2">syam</div>
        <div id="id3">nag</div>
    </div>
</body>
</html>